# auction-system

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/it/gcatania/auctionservice/dataobjects/: Bid.java  Item.java  User.java
api/src/main/java/it/gcatania/auctionservice/services/: AuctionService.java
impl/: pom.xml
impl/src/main/java/it/gcatania/auctionservice/dao/: PersistentBidRepository.java
impl/src/main/java/it/gcatania/auctionservice/dataobjects/impl/: PersistentBid.java  PersistentBidKey.java
impl/src/main/java/it/gcatania/auctionservice/services/impl/: AuctionServiceImpl.java
impl/src/main/java/it/gcatania/auctionservice/utils/: Checks.java
impl/src/test/java/it/gcatania/auctionservice/services/impl/: AuctionServiceTest.java
impl/src/test/resources/it/gcatania/auctionservice/services/impl/: AuctionServiceTest-context.xml
src/main/config/: eclipse-java-google-style.xml
webapp/: pom.xml
webapp/src/main/java/it/gcatania/auctionservice/: AuctionWebApp.java
webapp/src/main/java/it/gcatania/auctionservice/mvc/: AuctionController.java  BidDataHolder.java
webapp/src/main/resources/templates/: home.html  viewBids.html  viewItems.html
